Output: Gerber Files
Type  : Gerber
From  : Variant [[No Variations]] of PCB Document [nano_carrier_pcb.PcbDoc]
   Generated File[nano_carrier_pcb.GTO]
   Generated File[nano_carrier_pcb.GTP]
   Generated File[nano_carrier_pcb.GTS]
   Generated File[nano_carrier_pcb.GTL]
   Generated File[nano_carrier_pcb.GP1]
   Generated File[nano_carrier_pcb.GP2]
   Generated File[nano_carrier_pcb.GBL]
   Generated File[nano_carrier_pcb.GBS]
   Generated File[nano_carrier_pcb.GBO]
   Generated File[nano_carrier_pcb.GM1]
   Generated File[nano_carrier_pcb.GM11]
   Generated File[nano_carrier_pcb.RUL]
   Generated File[nano_carrier_pcb.EXTREP]
   Generated File[nano_carrier_pcb.REP]


Files Generated   : 14
Documents Printed : 0

Finished Output Generation At 14:26:45 On 14/07/2020
