Altium Designer Pick and Place Locations
D:\projects\nano-carrier\Altium\V_1_1\Output\Pick Place\Pick Place for nano_carrier_pcb.txt

========================================================================================================================
File Design Information:

Date:       19/10/20
Time:       19:35
Revision:   Not in VersionControl
Variant:    No variations
Units used: mm

Designator Layer       Footprint                 Center-X(mm) Center-Y(mm) Rotation Description                                                                            
U6         TopLayer    FP-DGK0008A-MFG           59.3250      14.4000      270      "IC TRNSLTR BIDIRECTIONAL 8VSSOP"                                                      
CAM        BottomLayer MOLEX_52271_15PIN         69.9868      48.0597      360      "15 pin FPC connector"                                                                 
C41        TopLayer    cap0603                   23.9250      24.0750      180      "standard, non-polarized capacitor"                                                    
C40        TopLayer    cap0603                   23.9250      22.6250      180      "standard, non-polarized capacitor"                                                    
R56        TopLayer    RES0603                   58.7250      1.4750       180      100K                                                                                   
IC4        TopLayer    TSOP-6                    56.4750      4.3750       270      "POWER LOAD SWITCH, HIGH SIDE"                                                         
C39        TopLayer    cap0603                   59.3000      4.3000       270      "standard, non-polarized capacitor"                                                    
C38        BottomLayer CAP0402                   75.6500      44.1750      270      "standard, non-polarized capacitor"                                                    
C37        BottomLayer cap0603                   76.8250      43.9500      90       "standard, non-polarized capacitor"                                                    
U8         TopLayer    SC70-6                    79.9000      8.0000       270      "1.8 - 5.5V fast level translator"                                                     
Q5         TopLayer    SC70-3                    75.3750      9.8750       270      "MOSFET, N CH, 60V, 0.2A"                                                              
R55        TopLayer    RES0402                   75.3750      11.7750      180      ""                                                                                     
R54        TopLayer    RES0402                   81.2750      4.7500       270      100K                                                                                   
R53        TopLayer    RES0402                   77.2500      9.5500       270      ""                                                                                     
R52        TopLayer    RES0402                   79.7000      4.7500       270      100K                                                                                   
L4         TopLayer    FB0603                    81.0250      15.9750      270      "MURATA  BLM18EG221SN1D  FERRITE BEAD, 0.05OHM, 2A, 0603"                              
D18        TopLayer    DFN1608D-2                79.4250      16.2500      270      "Schottky diode"                                                                       
C36        TopLayer    cap0603                   80.1000      12.6000      180      "standard, non-polarized capacitor"                                                    
C35        TopLayer    CAP0402                   80.5750      13.9000      360      "standard, non-polarized capacitor"                                                    
FAN        TopLayer    47053-1000                85.3750      11.6500      90       "Fan header, 4-Pin"                                                                    
I2C        TopLayer    JST_GH_4_SIDE             3.3500       42.5250      90       "Header, 4-Pin"                                                                        
D17        TopLayer    SOT-3                     6.8750       42.5250      270      "ESD Suppressors 2-CH"                                                                 
OC1        TopLayer    LED_0603                  85.9750      29.2000      360      "standard LED"                                                                         
OC2        TopLayer    LED_0603                  31.2250      1.3500       0        "standard LED"                                                                         
R51        TopLayer    RES0603                   85.9000      35.6000      180      100K                                                                                   
R50        TopLayer    RES0603                   82.7250      28.9500      360      100K                                                                                   
L3         TopLayer    FB0603                    81.7250      38.0750      90       "MURATA  BLM18EG221SN1D  FERRITE BEAD, 0.05OHM, 2A, 0603"                              
IC3        TopLayer    TSOP-6                    85.2000      32.6000      90       "POWER LOAD SWITCH, HIGH SIDE"                                                         
C34        TopLayer    CAP1206                   85.0750      37.6250      180      ""                                                                                     
D15        TopLayer    SOT-3                     23.5000      51.4500      90       "ESD Suppressors 2-CH"                                                                 
D14        TopLayer    SOT-3                     26.7250      52.9500      90       "ESD Suppressors 2-CH"                                                                 
D13        TopLayer    SOT-3                     29.6750      52.1250      90       "ESD Suppressors 2-CH"                                                                 
C33        BottomLayer CAP0402                   36.2000      49.6000      90       "standard, non-polarized capacitor"                                                    
J4         TopLayer    MICRO_USB_TH_RA_10118193  84.3625      43.3500      90       "CONN USB MICRO B RECPT SMT+TH R/A"                                                    
D12        TopLayer    SOT-3                     81.4500      46.6000      180      "ESD Suppressors 2-CH"                                                                 
Q7         TopLayer    SC70-3                    58.7250      25.8500      0        "MOSFET, N CH, 60V, 0.2A"                                                              
Q6         TopLayer    SC70-3                    56.3250      12.6000      90       "MOSFET, N CH, 60V, 0.2A"                                                              
R49        TopLayer    RES0402                   56.1750      23.6750      90       100K                                                                                   
R48        TopLayer    RES0402                   56.4000      9.9250       180      100K                                                                                   
R47        TopLayer    RES0402                   56.4000      8.0250       360      100K                                                                                   
R46        TopLayer    RES0402                   56.4250      25.8750      90       100K                                                                                   
R45        TopLayer    RES0402                   54.6000      14.0250      270      100K                                                                                   
R44        TopLayer    RES0402                   61.5750      9.4250       180      100K                                                                                   
R43        TopLayer    RES0402                   59.4000      9.4000       360      100K                                                                                   
R42        TopLayer    RES0402                   59.4250      19.3250      90       100K                                                                                   
R41        TopLayer    RES0402                   58.3500      19.3750      90       100K                                                                                   
D11        TopLayer    SC70                      58.6000      23.1250      360      "BAT54S schottky protection"                                                           
D10        TopLayer    SOT-3                     59.5250      8.0250       90       "ESD Suppressors 2-CH"                                                                 
D9         TopLayer    SOT-3                     63.7000      9.4000       360      "ESD Suppressors 2-CH"                                                                 
C32        TopLayer    CAP0402                   61.8250      12.8500      90       "standard, non-polarized capacitor"                                                    
C31        TopLayer    CAP0402                   60.5750      19.3000      90       "standard, non-polarized capacitor"                                                    
R40        TopLayer    RES0402                   63.0500      18.9250      90       ""                                                                                     
R39        TopLayer    RES0402_VOID              71.6500      14.6250      270      ""                                                                                     
R38        TopLayer    RES0402_VOID              70.4500      14.6250      270      ""                                                                                     
R37        TopLayer    RES0402_VOID              69.6251      14.6250      270      ""                                                                                     
R36        TopLayer    RES0402_VOID              68.4250      14.6250      270      ""                                                                                     
R35        TopLayer    RES0402_VOID              67.6001      14.6250      270      ""                                                                                     
R34        TopLayer    RES0402_VOID              66.4000      14.6250      270      ""                                                                                     
R33        TopLayer    RES0402_VOID              65.5751      14.6250      270      ""                                                                                     
R32        TopLayer    RES0402_VOID              64.3750      14.6250      270      ""                                                                                     
R31        TopLayer    RES0402_VOID              71.4500      11.9250      270      ""                                                                                     
R30        TopLayer    RES0402_VOID              70.6500      11.9250      270      ""                                                                                     
R29        TopLayer    RES0402_VOID              69.4250      11.9500      270      ""                                                                                     
R28        TopLayer    RES0402_VOID              68.6250      11.9500      270      ""                                                                                     
R27        TopLayer    RES0402_VOID              67.3750      11.9500      270      ""                                                                                     
R26        TopLayer    RES0402_VOID              66.5750      11.9500      270      ""                                                                                     
R25        TopLayer    RES0402_VOID              65.4000      11.9250      270      ""                                                                                     
R24        TopLayer    RES0402_VOID              64.6000      11.9250      270      ""                                                                                     
Q3         TopLayer    SC70-3                    62.8250      16.3000      270      "MOSFET, N CH, 60V, 0.2A"                                                              
E3         TopLayer    TPD4E02B04                69.3250      9.5998       270      ""                                                                                     
E2         TopLayer    TPD4E02B04                66.6750      9.5998       270      ""                                                                                     
C30        TopLayer    CAP0402_VOID              71.4250      17.4250      270      ""                                                                                     
C29        TopLayer    CAP0402_VOID              70.7000      17.4250      270      ""                                                                                     
C28        TopLayer    CAP0402_VOID              69.4000      17.4250      270      ""                                                                                     
C27        TopLayer    CAP0402_VOID              68.6750      17.4250      270      ""                                                                                     
C26        TopLayer    CAP0402_VOID              67.3750      17.4250      270      ""                                                                                     
C25        TopLayer    CAP0402_VOID              66.6500      17.4250      270      ""                                                                                     
C24        TopLayer    CAP0402_VOID              65.3500      17.4250      270      ""                                                                                     
C23        TopLayer    CAP0402_VOID              64.6250      17.4250      270      ""                                                                                     
J5         TopLayer    MINI_HDMI_WE_685119136923 66.6750      4.5500       360      ""                                                                                     
Q4         TopLayer    SC70-3                    19.4500      1.6000       180      "MOSFET, N CH, 60V, 0.2A"                                                              
SD1        BottomLayer USD_MOLEX_1040310811      28.1775      44.6375      360      ""                                                                                     
R12        TopLayer    RES0603                   7.5750       5.5750       180      ""                                                                                     
PWR        TopLayer    LED_0603                  7.8000       3.0000       90       "Green LED 0603"                                                                       
D3         TopLayer    SOT-3                     42.6000      16.5500      0        "ESD Suppressors 2-CH"                                                                 
MOS-Gate   BottomLayer test_point                1.2000       6.7750       90       "Test point"                                                                           
5V         BottomLayer test_point                38.6500      18.1500      180      "Test point"                                                                           
3.3V       BottomLayer test_point                46.2500      38.1250      90       "Test point"                                                                           
1.8V       BottomLayer test_point                74.5750      28.2750      90       "Test point"                                                                           
J1         TopLayer    692121230100              45.6000      8.7850       0        "USB 3.0 Type A, Receptacle, Horizontal, THR, with Offset 1.04mm"                      
SHDN_REQ   BottomLayer test_point                20.4750      26.9000      90       "Test point"                                                                           
RST        BottomLayer test_point                31.5000      24.2250      90       "Test point"                                                                           
PWR_EN     BottomLayer test_point                18.1750      26.1500      90       "Test point"                                                                           
C22        TopLayer    CAP0402                   10.6000      20.3000      90       "standard, non-polarized capacitor"                                                    
PWR_BT     BottomLayer test_point                8.6250       40.4250      90       "Test point"                                                                           
R11        TopLayer    RES0603                   21.2750      23.5000      270      100K                                                                                   
C7         BottomLayer CAP1206                   10.1750      52.1500      180      ""                                                                                     
C6         TopLayer    CAP1206                   7.6250       8.8750       180      ""                                                                                     
F1         TopLayer    RES1206                   10.2249      52.2000      360      "PTC RESET 6V LO RHO 1206 4.50A"                                                       
L2         TopLayer    NRS5030                   23.4000      19.0000      180      Inductor                                                                               
U5         TopLayer    SC70-5                    17.9500      22.6000      90       "Voltage Regulator, 2V to 5.5V, 175mV Dropout, 1.8Vout, 200mAout"                      
U4         TopLayer    QFN16_TP                  29.2250      19.0500      90       "40V,2A  synch voltage reg, QFN16 3x3mm"                                               
R4         TopLayer    RES0402                   16.7000      34.9500      270      100K                                                                                   
C21        TopLayer    CAP0603                   28.3000      16.2000      360      "standard, non-polarized capacitor"                                                    
C20        TopLayer    CAP0603                   16.4500      19.9750      360      "standard, non-polarized capacitor"                                                    
C19        TopLayer    CAP0603                   15.6000      22.7750      90       "standard, non-polarized capacitor"                                                    
C18        TopLayer    CAP0603                   29.2500      22.3000      180      "Ceramic capacitor, SMD, 0603, 25V, 10%, X7R"                                          
C17        TopLayer    CAP0402                   9.0000       35.4500      90       "standard, non-polarized capacitor"                                                    
C16        TopLayer    CAP0402                   16.7000      37.2500      90       "standard, non-polarized capacitor"                                                    
C15        TopLayer    CAP0402                   14.2750      27.1750      180      "standard, non-polarized capacitor"                                                    
C14        TopLayer    CAP0402                   9.5750       27.1500      180      "standard, non-polarized capacitor"                                                    
D8         TopLayer    SOT-3                     48.5500      16.5500      360      "ESD Suppressors 2-CH"                                                                 
CR1225     BottomLayer CR1225_HOLDER             25.9500      9.2750       360      "Header, 2-Pin"                                                                        
D7         TopLayer    DFN1608D-2                15.3250      6.5000       360      "Schottky diode"                                                                       
P5         BottomLayer xt30_fem_hor              8.0000       13.1000      270      "Header, 2-Pin"                                                                        
U3         TopLayer    PW0014A_L                 11.9500      30.4500      180      "Bidir. voltage level translator"                                                      
R22        TopLayer    RES0402                   11.9445      33.8750      360      ""                                                                                     
H4         TopLayer    M3_NON_PLATED             85.0000      3.0000       0        ""                                                                                     
H3         TopLayer    M3_NON_PLATED             85.0000      51.0000      0        ""                                                                                     
H2         TopLayer    M3_NON_PLATED             3.0000       51.0000      0        ""                                                                                     
H1         TopLayer    M3_NON_PLATED             3.0000       3.0000       0        ""                                                                                     
M2         TopLayer    jetson-nano-module        -122.0800    -111.0800    180      ""                                                                                     
RECOV.     BottomLayer B3U_1000P                 16.0750      52.4250      180      "Single-Pole, Single-Throw Switch"                                                     
RES        TopLayer    B3U_1000P                 16.0750      52.4250      180      "Single-Pole, Single-Throw Switch"                                                     
R21        TopLayer    RES0603                   34.7000      1.3250       180      100K                                                                                   
R20        TopLayer    RES0603                   27.5750      1.3500       360      100K                                                                                   
R19        TopLayer    RES0603                   78.0750      18.6000      360      100K                                                                                   
Q2         TopLayer    SC70-3                    77.9750      21.6750      180      "MOSFET, N CH, 60V, 0.2A"                                                              
L1         TopLayer    FB0603                    36.4000      13.4500      90       "MURATA  BLM18EG221SN1D  FERRITE BEAD, 0.05OHM, 2A, 0603"                              
D6         TopLayer    SOT-3                     80.9750      20.0500      180      "ESD Suppressors 2-CH"                                                                 
C11        TopLayer    CAP1206                   34.3000      8.2000       360      ""                                                                                     
C10        TopLayer    0402                      78.4500      19.8250      360      "MLCC SMT Capacitor 1uF 0402"                                                          
U2         TopLayer    TSOP8_065PITCH            12.8000      36.3500      180      "Bidirectional voltage level translator"                                               
R16        TopLayer    RES0402                   12.5500      22.6500      270      100K                                                                                   
R13        TopLayer    RES0402                   10.6000      22.6500      90       100K                                                                                   
R14        TopLayer    RES0402                   11.5750      22.6500      270      100K                                                                                   
R15        TopLayer    RES0603                   34.6000      16.4500      270      100K                                                                                   
R18        TopLayer    RES0402                   1.2750       21.8500      90       100K                                                                                   
R17        TopLayer    RES0402                   11.5750      20.3000      270      100K                                                                                   
R10        TopLayer    RES0402                   12.6945      38.7750      360      ""                                                                                     
CONSOLE    TopLayer    HEADER_VERT_2.54_3PIN     38.8289      52.5180      180      "Header, 3-Pin, Right Angle"                                                           
IC2        TopLayer    DHVQFN14                  7.9250       21.4500      270      "2 NAND Gate, 4 channel"                                                               
D5         TopLayer    SOD-323                   3.9000       22.3500      270      "Diode small signal"                                                                   
C8         TopLayer    CAP0402                   12.5500      20.3000      90       ""                                                                                     
C9         TopLayer    CAP0603                   4.0000       20.7000      360      "standard, non-polarized capacitor"                                                    
IC1        TopLayer    TSOP-6                    33.4500      4.4750       270      "POWER LOAD SWITCH, HIGH SIDE"                                                         
D4         TopLayer    SOT-3                     80.8500      22.8750      270      "ESD Suppressors 2-CH"                                                                 
D2         TopLayer    SOT-3                     45.6000      16.5500      180      "ESD Suppressors 2-CH"                                                                 
C5         TopLayer    CAP0402                   42.1000      19.8750      270      ""                                                                                     
C4         TopLayer    CAP0402                   43.1000      19.8750      270      ""                                                                                     
J2         TopLayer    MICRO_USB_TH_RA_10118193  84.3125      23.2000      90       "CONN USB MICRO B RECPT SMT+TH R/A"                                                    
R8         TopLayer    RES0402                   6.5750       27.5749      270      100K                                                                                   
R7         TopLayer    RES0402                   6.5750       32.2146      90       100K                                                                                   
UART       TopLayer    JST_GH_6_SIDE             3.3500       29.8999      90       "Header, 6-Pin"                                                                        
R3         TopLayer    RES0402                   1.4500       15.8250      90       ""                                                                                     
R1         TopLayer    RES0402                   30.2750      4.6750       270      ""                                                                                     
DCDC1      TopLayer    MPM3550E                  22.8250      9.0750       90       ""                                                                                     
R2         TopLayer    RES0402                   22.6750      1.7500       180      100K                                                                                   
Q1         TopLayer    DFN8_5X6                  6.5905       12.7750      90       "P-Channel MOSFET in DFN8 package (DFN5)"                                              
M1         TopLayer    JETSON-NANO-CONNECTOR     44.0945      41.6475      180      "Memory Socket, DDR4, SODIMM Socket, 260 Contacts, Copper Alloy, Gold Plated Contacts" 
D1         TopLayer    SOD323                    1.6250       11.3250      270      "Zener diode"                                                                          
C2         TopLayer    CAP0805                   34.3750      12.7500      270      ""                                                                                     
C1         TopLayer    CAP0805                   32.3750      12.7500      270      ""                                                                                     
C3         TopLayer    CAP0805                   30.4000      12.7500      270      ""                                                                                     
