G04:AMPARAMS|DCode=30|XSize=0.4mm|YSize=1.2mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,0.4000,1.1000,0,0,270.0*
21,1,0.3000,1.2000,0,0,270.0*
1,1,0.1000,-0.5500,-0.1500*
1,1,0.1000,-0.5500,0.1500*
1,1,0.1000,0.5500,0.1500*
1,1,0.1000,0.5500,-0.1500*
%
G04:AMPARAMS|DCode=34|XSize=0.4mm|YSize=0.65mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,0.4000,0.5500,0,0,0.0*
21,1,0.3000,0.6500,0,0,0.0*
1,1,0.1000,0.1500,-0.2750*
1,1,0.1000,-0.1500,-0.2750*
1,1,0.1000,-0.1500,0.2750*
1,1,0.1000,0.1500,0.2750*
%
G04:AMPARAMS|DCode=38|XSize=0.2mm|YSize=0.565mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,0.2000,0.4650,0,0,180.0*
21,1,0.1000,0.5650,0,0,180.0*
1,1,0.1000,-0.0500,0.2325*
1,1,0.1000,0.0500,0.2325*
1,1,0.1000,0.0500,-0.2325*
1,1,0.1000,-0.0500,-0.2325*
%
G04:AMPARAMS|DCode=39|XSize=0.34mm|YSize=0.505mm|CornerRadius=0.02mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,0.3400,0.4650,0,0,180.0*
21,1,0.3000,0.5050,0,0,180.0*
1,1,0.0400,-0.1500,0.2325*
1,1,0.0400,0.1500,0.2325*
1,1,0.0400,0.1500,-0.2325*
1,1,0.0400,-0.1500,-0.2325*
%
G04:AMPARAMS|DCode=41|XSize=0.5mm|YSize=0.4mm|CornerRadius=0.02mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,0.5000,0.3600,0,0,270.0*
21,1,0.4600,0.4000,0,0,270.0*
1,1,0.0400,-0.1800,-0.2300*
1,1,0.0400,-0.1800,0.2300*
1,1,0.0400,0.1800,0.2300*
1,1,0.0400,0.1800,-0.2300*
%
G04:AMPARAMS|DCode=42|XSize=0.5mm|YSize=0.4mm|CornerRadius=0.02mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,0.5000,0.3600,0,0,0.0*
21,1,0.4600,0.4000,0,0,0.0*
1,1,0.0400,0.2300,-0.1800*
1,1,0.0400,-0.2300,-0.1800*
1,1,0.0400,-0.2300,0.1800*
1,1,0.0400,0.2300,0.1800*
%
G04:AMPARAMS|DCode=50|XSize=0.8mm|YSize=0.7mm|CornerRadius=0.035mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD50*
21,1,0.8000,0.6300,0,0,0.0*
21,1,0.7300,0.7000,0,0,0.0*
1,1,0.0700,0.3650,-0.3150*
1,1,0.0700,-0.3650,-0.3150*
1,1,0.0700,-0.3650,0.3150*
1,1,0.0700,0.3650,0.3150*
%
G04:AMPARAMS|DCode=51|XSize=0.8mm|YSize=0.7mm|CornerRadius=0.035mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD51*
21,1,0.8000,0.6300,0,0,90.0*
21,1,0.7300,0.7000,0,0,90.0*
1,1,0.0700,0.3150,0.3650*
1,1,0.0700,0.3150,-0.3650*
1,1,0.0700,-0.3150,-0.3650*
1,1,0.0700,-0.3150,0.3650*
%
G04:AMPARAMS|DCode=53|XSize=0.3mm|YSize=0.3mm|CornerRadius=0.03mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD53*
21,1,0.3000,0.2400,0,0,180.0*
21,1,0.2400,0.3000,0,0,180.0*
1,1,0.0600,-0.1200,0.1200*
1,1,0.0600,0.1200,0.1200*
1,1,0.0600,0.1200,-0.1200*
1,1,0.0600,-0.1200,-0.1200*
%
G04:AMPARAMS|DCode=54|XSize=0.3mm|YSize=0.3mm|CornerRadius=0.03mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD54*
21,1,0.3000,0.2400,0,0,270.0*
21,1,0.2400,0.3000,0,0,270.0*
1,1,0.0600,-0.1200,-0.1200*
1,1,0.0600,-0.1200,0.1200*
1,1,0.0600,0.1200,0.1200*
1,1,0.0600,0.1200,-0.1200*
%
G04:AMPARAMS|DCode=56|XSize=1.7mm|YSize=1.7mm|CornerRadius=0.085mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD56*
21,1,1.7000,1.5300,0,0,270.0*
21,1,1.5300,1.7000,0,0,270.0*
1,1,0.1700,-0.7650,-0.7650*
1,1,0.1700,-0.7650,0.7650*
1,1,0.1700,0.7650,0.7650*
1,1,0.1700,0.7650,-0.7650*
%
G04:AMPARAMS|DCode=57|XSize=1mm|YSize=1.7mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD57*
21,1,1.0000,1.6000,0,0,180.0*
21,1,0.9000,1.7000,0,0,180.0*
1,1,0.1000,-0.4500,0.8000*
1,1,0.1000,0.4500,0.8000*
1,1,0.1000,0.4500,-0.8000*
1,1,0.1000,-0.4500,-0.8000*
%
G04:AMPARAMS|DCode=58|XSize=0.8mm|YSize=0.8mm|CornerRadius=0.04mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD58*
21,1,0.8000,0.7200,0,0,0.0*
21,1,0.7200,0.8000,0,0,0.0*
1,1,0.0800,0.3600,-0.3600*
1,1,0.0800,-0.3600,-0.3600*
1,1,0.0800,-0.3600,0.3600*
1,1,0.0800,0.3600,0.3600*
%
G04:AMPARAMS|DCode=59|XSize=0.8mm|YSize=0.8mm|CornerRadius=0.04mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD59*
21,1,0.8000,0.7200,0,0,90.0*
21,1,0.7200,0.8000,0,0,90.0*
1,1,0.0800,0.3600,0.3600*
1,1,0.0800,0.3600,-0.3600*
1,1,0.0800,-0.3600,-0.3600*
1,1,0.0800,-0.3600,0.3600*
%
G04:AMPARAMS|DCode=71|XSize=1.2032mm|YSize=1.9032mm|CornerRadius=0.1516mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD71*
21,1,1.2032,1.6000,0,0,0.0*
21,1,0.9000,1.9032,0,0,0.0*
1,1,0.3032,0.4500,-0.8000*
1,1,0.3032,-0.4500,-0.8000*
1,1,0.3032,-0.4500,0.8000*
1,1,0.3032,0.4500,0.8000*
%
G04:AMPARAMS|DCode=75|XSize=0.6032mm|YSize=1.4032mm|CornerRadius=0.1516mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD75*
21,1,0.6032,1.1000,0,0,270.0*
21,1,0.3000,1.4032,0,0,270.0*
1,1,0.3032,-0.5500,-0.1500*
1,1,0.3032,-0.5500,0.1500*
1,1,0.3032,0.5500,0.1500*
1,1,0.3032,0.5500,-0.1500*
%
G04:AMPARAMS|DCode=79|XSize=0.6032mm|YSize=0.8532mm|CornerRadius=0.1516mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD79*
21,1,0.6032,0.5500,0,0,0.0*
21,1,0.3000,0.8532,0,0,0.0*
1,1,0.3032,0.1500,-0.2750*
1,1,0.3032,-0.1500,-0.2750*
1,1,0.3032,-0.1500,0.2750*
1,1,0.3032,0.1500,0.2750*
%
G04:AMPARAMS|DCode=83|XSize=0.32mm|YSize=0.685mm|CornerRadius=0.11mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD83*
21,1,0.3200,0.4650,0,0,180.0*
21,1,0.1000,0.6850,0,0,180.0*
1,1,0.2200,-0.0500,0.2325*
1,1,0.2200,0.0500,0.2325*
1,1,0.2200,0.0500,-0.2325*
1,1,0.2200,-0.0500,-0.2325*
%
G04:AMPARAMS|DCode=84|XSize=0.52mm|YSize=0.685mm|CornerRadius=0.11mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD84*
21,1,0.5200,0.4650,0,0,180.0*
21,1,0.3000,0.6850,0,0,180.0*
1,1,0.2200,-0.1500,0.2325*
1,1,0.2200,0.1500,0.2325*
1,1,0.2200,0.1500,-0.2325*
1,1,0.2200,-0.1500,-0.2325*
%
G04:AMPARAMS|DCode=86|XSize=0.64mm|YSize=0.54mm|CornerRadius=0.09mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD86*
21,1,0.6400,0.3600,0,0,270.0*
21,1,0.4600,0.5400,0,0,270.0*
1,1,0.1800,-0.1800,-0.2300*
1,1,0.1800,-0.1800,0.2300*
1,1,0.1800,0.1800,0.2300*
1,1,0.1800,0.1800,-0.2300*
%
G04:AMPARAMS|DCode=87|XSize=0.64mm|YSize=0.54mm|CornerRadius=0.09mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD87*
21,1,0.6400,0.3600,0,0,0.0*
21,1,0.4600,0.5400,0,0,0.0*
1,1,0.1800,0.2300,-0.1800*
1,1,0.1800,-0.2300,-0.1800*
1,1,0.1800,-0.2300,0.1800*
1,1,0.1800,0.2300,0.1800*
%
G04:AMPARAMS|DCode=96|XSize=0.96mm|YSize=0.86mm|CornerRadius=0.115mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD96*
21,1,0.9600,0.6300,0,0,0.0*
21,1,0.7300,0.8600,0,0,0.0*
1,1,0.2300,0.3650,-0.3150*
1,1,0.2300,-0.3650,-0.3150*
1,1,0.2300,-0.3650,0.3150*
1,1,0.2300,0.3650,0.3150*
%
G04:AMPARAMS|DCode=97|XSize=0.96mm|YSize=0.86mm|CornerRadius=0.115mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD97*
21,1,0.9600,0.6300,0,0,90.0*
21,1,0.7300,0.8600,0,0,90.0*
1,1,0.2300,0.3150,0.3650*
1,1,0.2300,0.3150,-0.3650*
1,1,0.2300,-0.3150,-0.3650*
1,1,0.2300,-0.3150,0.3650*
%
G04:AMPARAMS|DCode=99|XSize=0.4mm|YSize=0.4mm|CornerRadius=0.08mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD99*
21,1,0.4000,0.2400,0,0,180.0*
21,1,0.2400,0.4000,0,0,180.0*
1,1,0.1600,-0.1200,0.1200*
1,1,0.1600,0.1200,0.1200*
1,1,0.1600,0.1200,-0.1200*
1,1,0.1600,-0.1200,-0.1200*
%
G04:AMPARAMS|DCode=100|XSize=0.4mm|YSize=0.4mm|CornerRadius=0.08mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD100*
21,1,0.4000,0.2400,0,0,270.0*
21,1,0.2400,0.4000,0,0,270.0*
1,1,0.1600,-0.1200,-0.1200*
1,1,0.1600,-0.1200,0.1200*
1,1,0.1600,0.1200,0.1200*
1,1,0.1600,0.1200,-0.1200*
%
G04:AMPARAMS|DCode=101|XSize=0.62mm|YSize=0.52mm|CornerRadius=0.08mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD101*
21,1,0.6200,0.3600,0,0,0.0*
21,1,0.4600,0.5200,0,0,0.0*
1,1,0.1600,0.2300,-0.1800*
1,1,0.1600,-0.2300,-0.1800*
1,1,0.1600,-0.2300,0.1800*
1,1,0.1600,0.2300,0.1800*
%
G04:AMPARAMS|DCode=104|XSize=1.76mm|YSize=1.76mm|CornerRadius=0.115mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD104*
21,1,1.7600,1.5300,0,0,270.0*
21,1,1.5300,1.7600,0,0,270.0*
1,1,0.2300,-0.7650,-0.7650*
1,1,0.2300,-0.7650,0.7650*
1,1,0.2300,0.7650,0.7650*
1,1,0.2300,0.7650,-0.7650*
%
G04:AMPARAMS|DCode=105|XSize=1.0032mm|YSize=0.9032mm|CornerRadius=0.1366mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD105*
21,1,1.0032,0.6300,0,0,270.0*
21,1,0.7300,0.9032,0,0,270.0*
1,1,0.2732,-0.3150,-0.3650*
1,1,0.2732,-0.3150,0.3650*
1,1,0.2732,0.3150,0.3650*
1,1,0.2732,0.3150,-0.3650*
%
G04:AMPARAMS|DCode=106|XSize=1.0032mm|YSize=1.0032mm|CornerRadius=0.1416mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD106*
21,1,1.0032,0.7200,0,0,0.0*
21,1,0.7200,1.0032,0,0,0.0*
1,1,0.2832,0.3600,-0.3600*
1,1,0.2832,-0.3600,-0.3600*
1,1,0.2832,-0.3600,0.3600*
1,1,0.2832,0.3600,0.3600*
%
G04:AMPARAMS|DCode=107|XSize=1.0032mm|YSize=1.0032mm|CornerRadius=0.1416mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD107*
21,1,1.0032,0.7200,0,0,90.0*
21,1,0.7200,1.0032,0,0,90.0*
1,1,0.2832,0.3600,0.3600*
1,1,0.2832,0.3600,-0.3600*
1,1,0.2832,-0.3600,-0.3600*
1,1,0.2832,-0.3600,0.3600*
%
G04:AMPARAMS|DCode=108|XSize=1.0032mm|YSize=0.9032mm|CornerRadius=0.1366mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD108*
21,1,1.0032,0.6300,0,0,0.0*
21,1,0.7300,0.9032,0,0,0.0*
1,1,0.2732,0.3650,-0.3150*
1,1,0.2732,-0.3650,-0.3150*
1,1,0.2732,-0.3650,0.3150*
1,1,0.2732,0.3650,0.3150*
%
G04:AMPARAMS|DCode=131|XSize=0.4mm|YSize=0.565mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD131*
21,1,0.4000,0.4650,0,0,180.0*
21,1,0.3000,0.5650,0,0,180.0*
1,1,0.1000,-0.1500,0.2325*
1,1,0.1000,0.1500,0.2325*
1,1,0.1000,0.1500,-0.2325*
1,1,0.1000,-0.1500,-0.2325*
%
