G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,20.1.11 (218)*
G04*
G04 Layer_Color=8421504*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,4E8BECB8-10D7-4487-B94D-AC5258AA6689*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD19R,0.3000X1.7500*%
%ADD20R,2.0000X3.5000*%
%ADD21R,0.5500X0.7000*%
%ADD22R,0.9500X0.7000*%
%ADD23R,0.7000X0.9500*%
%ADD24R,0.7000X0.5500*%
%ADD25R,1.2500X0.6000*%
%ADD26R,2.7000X1.0000*%
%ADD27R,1.2000X0.6500*%
%ADD28R,0.5900X0.4500*%
%ADD29R,0.3500X0.8500*%
G04:AMPARAMS|DCode=30|XSize=0.4mm|YSize=1.2mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,0.4000,1.1000,0,0,270.0*
21,1,0.3000,1.2000,0,0,270.0*
1,1,0.1000,-0.5500,-0.1500*
1,1,0.1000,-0.5500,0.1500*
1,1,0.1000,0.5500,0.1500*
1,1,0.1000,0.5500,-0.1500*
%
%ADD30ROUNDEDRECTD30*%
%ADD31O,0.3000X0.8000*%
%ADD32O,0.8000X0.3000*%
%ADD33R,1.5000X1.0000*%
G04:AMPARAMS|DCode=34|XSize=0.4mm|YSize=0.65mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,0.4000,0.5500,0,0,0.0*
21,1,0.3000,0.6500,0,0,0.0*
1,1,0.1000,0.1500,-0.2750*
1,1,0.1000,-0.1500,-0.2750*
1,1,0.1000,-0.1500,0.2750*
1,1,0.1000,0.1500,0.2750*
%
%ADD34ROUNDEDRECTD34*%
%ADD35R,0.2300X1.0000*%
%ADD36R,0.8000X0.9000*%
%ADD37R,0.9000X1.6000*%
G04:AMPARAMS|DCode=38|XSize=0.2mm|YSize=0.565mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,0.2000,0.4650,0,0,180.0*
21,1,0.1000,0.5650,0,0,180.0*
1,1,0.1000,-0.0500,0.2325*
1,1,0.1000,0.0500,0.2325*
1,1,0.1000,0.0500,-0.2325*
1,1,0.1000,-0.0500,-0.2325*
%
%ADD38ROUNDEDRECTD38*%
G04:AMPARAMS|DCode=39|XSize=0.34mm|YSize=0.505mm|CornerRadius=0.02mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,0.3400,0.4650,0,0,180.0*
21,1,0.3000,0.5050,0,0,180.0*
1,1,0.0400,-0.1500,0.2325*
1,1,0.0400,0.1500,0.2325*
1,1,0.0400,0.1500,-0.2325*
1,1,0.0400,-0.1500,-0.2325*
%
%ADD39ROUNDEDRECTD39*%
%ADD40R,1.3000X1.0000*%
G04:AMPARAMS|DCode=41|XSize=0.5mm|YSize=0.4mm|CornerRadius=0.02mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,0.5000,0.3600,0,0,270.0*
21,1,0.4600,0.4000,0,0,270.0*
1,1,0.0400,-0.1800,-0.2300*
1,1,0.0400,-0.1800,0.2300*
1,1,0.0400,0.1800,0.2300*
1,1,0.0400,0.1800,-0.2300*
%
%ADD41ROUNDEDRECTD41*%
G04:AMPARAMS|DCode=42|XSize=0.5mm|YSize=0.4mm|CornerRadius=0.02mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,0.5000,0.3600,0,0,0.0*
21,1,0.4600,0.4000,0,0,0.0*
1,1,0.0400,0.2300,-0.1800*
1,1,0.0400,-0.2300,-0.1800*
1,1,0.0400,-0.2300,0.1800*
1,1,0.0400,0.2300,0.1800*
%
%ADD42ROUNDEDRECTD42*%
%ADD43R,2.0000X2.0000*%
%ADD44R,0.5000X0.4000*%
%ADD45R,0.4000X0.5000*%
%ADD46R,1.4000X1.6000*%
%ADD47R,1.3500X0.4000*%
%ADD48R,0.7000X0.5000*%
%ADD49R,1.5000X4.0000*%
G04:AMPARAMS|DCode=50|XSize=0.8mm|YSize=0.7mm|CornerRadius=0.035mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD50*
21,1,0.8000,0.6300,0,0,0.0*
21,1,0.7300,0.7000,0,0,0.0*
1,1,0.0700,0.3650,-0.3150*
1,1,0.0700,-0.3650,-0.3150*
1,1,0.0700,-0.3650,0.3150*
1,1,0.0700,0.3650,0.3150*
%
%ADD50ROUNDEDRECTD50*%
G04:AMPARAMS|DCode=51|XSize=0.8mm|YSize=0.7mm|CornerRadius=0.035mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD51*
21,1,0.8000,0.6300,0,0,90.0*
21,1,0.7300,0.7000,0,0,90.0*
1,1,0.0700,0.3150,0.3650*
1,1,0.0700,0.3150,-0.3650*
1,1,0.0700,-0.3150,-0.3650*
1,1,0.0700,-0.3150,0.3650*
%
%ADD51ROUNDEDRECTD51*%
%ADD52O,0.5000X1.6000*%
G04:AMPARAMS|DCode=53|XSize=0.3mm|YSize=0.3mm|CornerRadius=0.03mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD53*
21,1,0.3000,0.2400,0,0,180.0*
21,1,0.2400,0.3000,0,0,180.0*
1,1,0.0600,-0.1200,0.1200*
1,1,0.0600,0.1200,0.1200*
1,1,0.0600,0.1200,-0.1200*
1,1,0.0600,-0.1200,-0.1200*
%
%ADD53ROUNDEDRECTD53*%
G04:AMPARAMS|DCode=54|XSize=0.3mm|YSize=0.3mm|CornerRadius=0.03mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD54*
21,1,0.3000,0.2400,0,0,270.0*
21,1,0.2400,0.3000,0,0,270.0*
1,1,0.0600,-0.1200,-0.1200*
1,1,0.0600,-0.1200,0.1200*
1,1,0.0600,0.1200,0.1200*
1,1,0.0600,0.1200,-0.1200*
%
%ADD54ROUNDEDRECTD54*%
%ADD55R,0.4500X1.4500*%
G04:AMPARAMS|DCode=56|XSize=1.7mm|YSize=1.7mm|CornerRadius=0.085mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD56*
21,1,1.7000,1.5300,0,0,270.0*
21,1,1.5300,1.7000,0,0,270.0*
1,1,0.1700,-0.7650,-0.7650*
1,1,0.1700,-0.7650,0.7650*
1,1,0.1700,0.7650,0.7650*
1,1,0.1700,0.7650,-0.7650*
%
%ADD56ROUNDEDRECTD56*%
G04:AMPARAMS|DCode=57|XSize=1mm|YSize=1.7mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD57*
21,1,1.0000,1.6000,0,0,180.0*
21,1,0.9000,1.7000,0,0,180.0*
1,1,0.1000,-0.4500,0.8000*
1,1,0.1000,0.4500,0.8000*
1,1,0.1000,0.4500,-0.8000*
1,1,0.1000,-0.4500,-0.8000*
%
%ADD57ROUNDEDRECTD57*%
G04:AMPARAMS|DCode=58|XSize=0.8mm|YSize=0.8mm|CornerRadius=0.04mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD58*
21,1,0.8000,0.7200,0,0,0.0*
21,1,0.7200,0.8000,0,0,0.0*
1,1,0.0800,0.3600,-0.3600*
1,1,0.0800,-0.3600,-0.3600*
1,1,0.0800,-0.3600,0.3600*
1,1,0.0800,0.3600,0.3600*
%
%ADD58ROUNDEDRECTD58*%
G04:AMPARAMS|DCode=59|XSize=0.8mm|YSize=0.8mm|CornerRadius=0.04mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD59*
21,1,0.8000,0.7200,0,0,90.0*
21,1,0.7200,0.8000,0,0,90.0*
1,1,0.0800,0.3600,0.3600*
1,1,0.0800,0.3600,-0.3600*
1,1,0.0800,-0.3600,-0.3600*
1,1,0.0800,-0.3600,0.3600*
%
%ADD59ROUNDEDRECTD59*%
%ADD60R,0.4500X0.6000*%
%ADD61O,1.4000X0.4500*%
%ADD62R,0.6000X0.5000*%
G36*
X72498Y113252D02*
X45503D01*
Y142247D01*
X72498D01*
Y113252D01*
D02*
G37*
D19*
X611945Y414975D02*
D03*
X616945D02*
D03*
X626945D02*
D03*
X631945D02*
D03*
X641945D02*
D03*
X646945D02*
D03*
X656945D02*
D03*
X661945D02*
D03*
X671945D02*
D03*
X676945D02*
D03*
X716945D02*
D03*
X721945D02*
D03*
X701945D02*
D03*
X706945D02*
D03*
X686945D02*
D03*
X691945D02*
D03*
X731945D02*
D03*
X736945D02*
D03*
X761945D02*
D03*
X766945D02*
D03*
X719445Y496975D02*
D03*
X724445D02*
D03*
X704445D02*
D03*
X709445D02*
D03*
X689445D02*
D03*
X694445D02*
D03*
X291945Y414975D02*
D03*
X296945D02*
D03*
X336945D02*
D03*
X341945D02*
D03*
X499445Y496975D02*
D03*
X504445D02*
D03*
X734445D02*
D03*
X739445D02*
D03*
X349445D02*
D03*
X354445D02*
D03*
X614445D02*
D03*
X619445D02*
D03*
X674445D02*
D03*
X679445D02*
D03*
X109445D02*
D03*
X106945Y414975D02*
D03*
X114444Y496975D02*
D03*
X111945Y414975D02*
D03*
X119445Y496975D02*
D03*
X116945Y414975D02*
D03*
X124445Y496975D02*
D03*
X121945Y414975D02*
D03*
X129445Y496975D02*
D03*
X126945Y414975D02*
D03*
X134445Y496975D02*
D03*
X131945Y414975D02*
D03*
X139445Y496975D02*
D03*
X136945Y414975D02*
D03*
X144445Y496975D02*
D03*
X141945Y414975D02*
D03*
X149445Y496975D02*
D03*
X146945Y414975D02*
D03*
X154445Y496975D02*
D03*
X151945Y414975D02*
D03*
X159445Y496975D02*
D03*
X156945Y414975D02*
D03*
X164445Y496975D02*
D03*
X161945Y414975D02*
D03*
X169445Y496975D02*
D03*
X166945Y414975D02*
D03*
X174445Y496975D02*
D03*
X171945Y414975D02*
D03*
X179445Y496975D02*
D03*
X176945Y414975D02*
D03*
X184445Y496975D02*
D03*
X181945Y414975D02*
D03*
X189445Y496975D02*
D03*
X186945Y414975D02*
D03*
X194445Y496975D02*
D03*
X191945Y414975D02*
D03*
X199445Y496975D02*
D03*
X196945Y414975D02*
D03*
X204445Y496975D02*
D03*
X201945Y414975D02*
D03*
X209445Y496975D02*
D03*
X206945Y414975D02*
D03*
X214445Y496975D02*
D03*
X211945Y414975D02*
D03*
X219445Y496975D02*
D03*
X216945Y414975D02*
D03*
X224445Y496975D02*
D03*
X221945Y414975D02*
D03*
X229445Y496975D02*
D03*
X226945Y414975D02*
D03*
X234445Y496975D02*
D03*
X231945Y414975D02*
D03*
X239445Y496975D02*
D03*
X236945Y414975D02*
D03*
X244445Y496975D02*
D03*
X241945Y414975D02*
D03*
X249445Y496975D02*
D03*
X246945Y414975D02*
D03*
X254445Y496975D02*
D03*
X251945Y414975D02*
D03*
X259445Y496975D02*
D03*
X256945Y414975D02*
D03*
X264445Y496975D02*
D03*
X261945Y414975D02*
D03*
X269445Y496975D02*
D03*
X266945Y414975D02*
D03*
X274445Y496975D02*
D03*
X271945Y414975D02*
D03*
X279445Y496975D02*
D03*
X276945Y414975D02*
D03*
X284445Y496975D02*
D03*
X281945Y414975D02*
D03*
X289445Y496975D02*
D03*
X286945Y414975D02*
D03*
X294445Y496975D02*
D03*
X299445D02*
D03*
X304445D02*
D03*
X301945Y414975D02*
D03*
X309445Y496975D02*
D03*
X306945Y414975D02*
D03*
X314445Y496975D02*
D03*
X311945Y414975D02*
D03*
X319445Y496975D02*
D03*
X316945Y414975D02*
D03*
X324445Y496975D02*
D03*
X321945Y414975D02*
D03*
X329445Y496975D02*
D03*
X326945Y414975D02*
D03*
X364445Y496975D02*
D03*
X359445D02*
D03*
X344445D02*
D03*
X339445D02*
D03*
X334445D02*
D03*
X394445D02*
D03*
X389445D02*
D03*
X384445D02*
D03*
X379445D02*
D03*
X374445D02*
D03*
X369445D02*
D03*
X361945Y414975D02*
D03*
X356945D02*
D03*
X351945D02*
D03*
X346945D02*
D03*
X331945D02*
D03*
X391945D02*
D03*
X386945D02*
D03*
X381945D02*
D03*
X376945D02*
D03*
X371945D02*
D03*
X366945D02*
D03*
X681945D02*
D03*
X696945D02*
D03*
X651945D02*
D03*
X666945D02*
D03*
X684445Y496975D02*
D03*
X699445D02*
D03*
X644445D02*
D03*
X649445D02*
D03*
X654445D02*
D03*
X659445D02*
D03*
X664445D02*
D03*
X669445D02*
D03*
X636945Y414975D02*
D03*
X639445Y496975D02*
D03*
X634445D02*
D03*
X629445D02*
D03*
X621945Y414975D02*
D03*
X624445Y496975D02*
D03*
X606945Y414975D02*
D03*
X609445Y496975D02*
D03*
X601945Y414975D02*
D03*
X604445Y496975D02*
D03*
X596945Y414975D02*
D03*
X599444Y496975D02*
D03*
X591945Y414975D02*
D03*
X594445Y496975D02*
D03*
X586945Y414975D02*
D03*
X589445Y496975D02*
D03*
X581945Y414975D02*
D03*
X584445Y496975D02*
D03*
X576945Y414975D02*
D03*
X579445Y496975D02*
D03*
X571945Y414975D02*
D03*
X574445Y496975D02*
D03*
X566945Y414975D02*
D03*
X569445Y496975D02*
D03*
X561945Y414975D02*
D03*
X564445Y496975D02*
D03*
X556945Y414975D02*
D03*
X559445Y496975D02*
D03*
X551945Y414975D02*
D03*
X554445Y496975D02*
D03*
X546945Y414975D02*
D03*
X549445Y496975D02*
D03*
X541945Y414975D02*
D03*
X544445Y496975D02*
D03*
X536945Y414975D02*
D03*
X539445Y496975D02*
D03*
X531945Y414975D02*
D03*
X534445Y496975D02*
D03*
X526945Y414975D02*
D03*
X529445Y496975D02*
D03*
X521945Y414975D02*
D03*
X524445Y496975D02*
D03*
X516945Y414975D02*
D03*
X519445Y496975D02*
D03*
X511945Y414975D02*
D03*
X514445Y496975D02*
D03*
X506945Y414975D02*
D03*
X509445Y496975D02*
D03*
X501945Y414975D02*
D03*
X496945D02*
D03*
X491945D02*
D03*
X494445Y496975D02*
D03*
X486945Y414975D02*
D03*
X489445Y496975D02*
D03*
X481945Y414975D02*
D03*
X484445Y496975D02*
D03*
X476945Y414975D02*
D03*
X479445Y496975D02*
D03*
X471945Y414975D02*
D03*
X474445Y496975D02*
D03*
X466945Y414975D02*
D03*
X469445Y496975D02*
D03*
X461945Y414975D02*
D03*
X464445Y496975D02*
D03*
X456945Y414975D02*
D03*
X459445Y496975D02*
D03*
X451945Y414975D02*
D03*
X454445Y496975D02*
D03*
X446945Y414975D02*
D03*
X449445Y496975D02*
D03*
X441945Y414975D02*
D03*
X444445Y496975D02*
D03*
X436945Y414975D02*
D03*
X439445Y496975D02*
D03*
X431944Y414975D02*
D03*
X434444Y496975D02*
D03*
X426945Y414975D02*
D03*
X429445Y496975D02*
D03*
X421944Y414975D02*
D03*
X424444Y496975D02*
D03*
X416945Y414975D02*
D03*
X419444Y496975D02*
D03*
X714445D02*
D03*
X749445D02*
D03*
X744445D02*
D03*
X729445D02*
D03*
X711945Y414975D02*
D03*
X746945D02*
D03*
X741945D02*
D03*
X726945D02*
D03*
X751945D02*
D03*
X756945D02*
D03*
X771945D02*
D03*
X754445Y496975D02*
D03*
X759445D02*
D03*
X764445D02*
D03*
X769445D02*
D03*
X774445D02*
D03*
D20*
X818445Y335975D02*
D03*
X63444Y375975D02*
D03*
D21*
X158500Y65000D02*
D03*
D22*
X148000D02*
D03*
D23*
X794250Y167750D02*
D03*
D24*
Y157250D02*
D03*
D25*
X49500Y444000D02*
D03*
Y406500D02*
D03*
Y431500D02*
D03*
Y419000D02*
D03*
Y330249D02*
D03*
Y317749D02*
D03*
Y305249D02*
D03*
Y292749D02*
D03*
Y280249D02*
D03*
Y267749D02*
D03*
D26*
X17500Y462750D02*
D03*
Y387750D02*
D03*
Y348999D02*
D03*
Y248999D02*
D03*
D27*
X37810Y107683D02*
D03*
Y121145D02*
D03*
Y134354D02*
D03*
Y147816D02*
D03*
X94000Y146799D02*
D03*
Y134100D02*
D03*
Y121399D02*
D03*
Y108700D02*
D03*
D28*
X28450Y223500D02*
D03*
X49550D02*
D03*
D29*
X173000Y237000D02*
D03*
X186000D02*
D03*
Y215000D02*
D03*
X179500D02*
D03*
X173000D02*
D03*
D30*
X148000Y285000D02*
D03*
Y291500D02*
D03*
Y298000D02*
D03*
Y304500D02*
D03*
Y311000D02*
D03*
Y317500D02*
D03*
Y324000D02*
D03*
X91000Y285000D02*
D03*
Y291500D02*
D03*
Y298000D02*
D03*
Y304500D02*
D03*
Y311000D02*
D03*
Y317500D02*
D03*
Y324000D02*
D03*
D31*
X89250Y227000D02*
D03*
X84250D02*
D03*
X79250D02*
D03*
X74250D02*
D03*
X69250D02*
D03*
Y202000D02*
D03*
X74250D02*
D03*
X79250D02*
D03*
X84250D02*
D03*
X89250D02*
D03*
X284750Y175500D02*
D03*
X289750D02*
D03*
X294750D02*
D03*
X299750D02*
D03*
Y205500D02*
D03*
X294750D02*
D03*
X289750D02*
D03*
X284750D02*
D03*
D32*
X64250Y217000D02*
D03*
Y212000D02*
D03*
X94250D02*
D03*
Y217000D02*
D03*
X307250Y183000D02*
D03*
Y188000D02*
D03*
Y193000D02*
D03*
Y198000D02*
D03*
X277250D02*
D03*
Y193000D02*
D03*
Y188000D02*
D03*
Y183000D02*
D03*
D33*
X79250Y214500D02*
D03*
D34*
X805500Y69750D02*
D03*
X799000D02*
D03*
X792500D02*
D03*
Y90250D02*
D03*
X799000D02*
D03*
X805500D02*
D03*
D35*
X694750Y73250D02*
D03*
X682750D02*
D03*
X670750D02*
D03*
X658750D02*
D03*
X654750D02*
D03*
X650750D02*
D03*
X646750D02*
D03*
X642750D02*
D03*
X638750D02*
D03*
X634750D02*
D03*
X630750D02*
D03*
X666750D02*
D03*
X662750D02*
D03*
X678750D02*
D03*
X674750D02*
D03*
X690750D02*
D03*
X686750D02*
D03*
X702750D02*
D03*
X698750D02*
D03*
D36*
X364000Y142500D02*
D03*
Y126500D02*
D03*
X817250Y372750D02*
D03*
Y388750D02*
D03*
X810250Y151750D02*
D03*
Y167750D02*
D03*
D37*
X87749Y522000D02*
D03*
X116749D02*
D03*
D38*
X676750Y91825D02*
D03*
X671750D02*
D03*
X661750D02*
D03*
X656750D02*
D03*
Y100170D02*
D03*
X661750D02*
D03*
X671750D02*
D03*
X676750D02*
D03*
X703250Y100170D02*
D03*
X698250D02*
D03*
X688250D02*
D03*
X683250D02*
D03*
Y91825D02*
D03*
X688250D02*
D03*
X698250D02*
D03*
X703250D02*
D03*
D39*
X666750Y91825D02*
D03*
Y100170D02*
D03*
X693250Y100170D02*
D03*
Y91825D02*
D03*
D40*
X304000Y117500D02*
D03*
Y137500D02*
D03*
X323750D02*
D03*
Y117500D02*
D03*
X343750D02*
D03*
Y137500D02*
D03*
D41*
X222250Y17500D02*
D03*
X231250D02*
D03*
X122444Y387750D02*
D03*
X131445D02*
D03*
X114944Y338750D02*
D03*
X123945D02*
D03*
X598500Y94000D02*
D03*
X589500D02*
D03*
X620250Y94250D02*
D03*
X611250D02*
D03*
X568500Y80250D02*
D03*
X559500D02*
D03*
X568500Y99250D02*
D03*
X559500D02*
D03*
X749250Y117750D02*
D03*
X758250D02*
D03*
X810250Y139000D02*
D03*
X801250D02*
D03*
X91250Y271500D02*
D03*
X100250D02*
D03*
X147250Y271750D02*
D03*
X138250D02*
D03*
D42*
X302750Y51250D02*
D03*
Y42250D02*
D03*
X14500Y162750D02*
D03*
Y153750D02*
D03*
X65750Y317647D02*
D03*
Y326646D02*
D03*
Y271249D02*
D03*
Y280249D02*
D03*
X115750Y198500D02*
D03*
Y207500D02*
D03*
X12750Y214000D02*
D03*
Y223000D02*
D03*
X115750Y222000D02*
D03*
Y231000D02*
D03*
X106000Y222000D02*
D03*
Y231000D02*
D03*
X125500Y222000D02*
D03*
Y231000D02*
D03*
X167000Y345000D02*
D03*
Y354000D02*
D03*
X630500Y184750D02*
D03*
Y193750D02*
D03*
X583500Y198250D02*
D03*
Y189250D02*
D03*
X594250Y188750D02*
D03*
Y197750D02*
D03*
X546000Y135750D02*
D03*
Y144750D02*
D03*
X564250Y254250D02*
D03*
Y263250D02*
D03*
X561750Y241250D02*
D03*
Y232250D02*
D03*
X797000Y52000D02*
D03*
Y43000D02*
D03*
X772500Y91000D02*
D03*
Y100000D02*
D03*
X812750Y52000D02*
D03*
Y43000D02*
D03*
X646000Y123750D02*
D03*
Y114750D02*
D03*
X654000D02*
D03*
Y123750D02*
D03*
X665750Y124000D02*
D03*
Y115000D02*
D03*
X673750D02*
D03*
Y124000D02*
D03*
X686250Y124000D02*
D03*
Y115000D02*
D03*
X694250D02*
D03*
Y124000D02*
D03*
X706500Y123750D02*
D03*
Y114750D02*
D03*
X714500D02*
D03*
Y123750D02*
D03*
X643750Y150750D02*
D03*
Y141750D02*
D03*
X655751D02*
D03*
Y150750D02*
D03*
X664000D02*
D03*
Y141750D02*
D03*
X676001D02*
D03*
Y150750D02*
D03*
X684250D02*
D03*
Y141750D02*
D03*
X696251D02*
D03*
Y150750D02*
D03*
X704500D02*
D03*
Y141750D02*
D03*
X716500D02*
D03*
Y150750D02*
D03*
X646250Y169750D02*
D03*
Y178750D02*
D03*
X653500D02*
D03*
Y169750D02*
D03*
X666500D02*
D03*
Y178750D02*
D03*
X673750D02*
D03*
Y169750D02*
D03*
X686750D02*
D03*
Y178750D02*
D03*
X694000D02*
D03*
Y169750D02*
D03*
X707000Y169750D02*
D03*
Y178750D02*
D03*
X714250D02*
D03*
Y169750D02*
D03*
X618250Y124000D02*
D03*
Y133000D02*
D03*
X605750Y197500D02*
D03*
Y188500D02*
D03*
X431000Y203250D02*
D03*
Y194250D02*
D03*
X421000D02*
D03*
Y203250D02*
D03*
X125500Y198500D02*
D03*
Y207500D02*
D03*
X167000Y377000D02*
D03*
Y368000D02*
D03*
X90000Y350000D02*
D03*
Y359000D02*
D03*
X106000Y207500D02*
D03*
Y198500D02*
D03*
D43*
X178750Y41250D02*
D03*
X211750D02*
D03*
X244750D02*
D03*
X277750D02*
D03*
Y140250D02*
D03*
X244750D02*
D03*
X211750D02*
D03*
X178750D02*
D03*
X180250Y79250D02*
D03*
X204250D02*
D03*
X228250D02*
D03*
X252250D02*
D03*
X276250D02*
D03*
Y102250D02*
D03*
X252250D02*
D03*
X228250D02*
D03*
X204250D02*
D03*
X180250D02*
D03*
D44*
X770250Y216750D02*
D03*
X789250Y223250D02*
D03*
Y210250D02*
D03*
X204000Y9500D02*
D03*
Y22500D02*
D03*
X185000Y16000D02*
D03*
X596750Y258500D02*
D03*
X577750Y252000D02*
D03*
Y265000D02*
D03*
D45*
X628250Y153500D02*
D03*
X621750Y172500D02*
D03*
X634750D02*
D03*
X556750Y116500D02*
D03*
X569750D02*
D03*
X563250Y135500D02*
D03*
X760250Y108250D02*
D03*
X747250D02*
D03*
X753750Y89250D02*
D03*
D46*
X832000Y264000D02*
D03*
Y200000D02*
D03*
X832500Y401500D02*
D03*
Y465500D02*
D03*
D47*
X829750Y245000D02*
D03*
Y238500D02*
D03*
Y231999D02*
D03*
Y225499D02*
D03*
Y219000D02*
D03*
X830250Y420500D02*
D03*
Y427000D02*
D03*
Y433500D02*
D03*
Y440000D02*
D03*
Y446501D02*
D03*
D48*
X596500Y231250D02*
D03*
X575500Y224750D02*
D03*
Y237750D02*
D03*
D49*
X252000Y190000D02*
D03*
X216000D02*
D03*
D50*
X346000Y173250D02*
D03*
Y155750D02*
D03*
X212750Y243750D02*
D03*
Y226250D02*
D03*
X593000Y51750D02*
D03*
Y34250D02*
D03*
X156000Y236500D02*
D03*
Y219000D02*
D03*
D51*
X789500Y186000D02*
D03*
X772000D02*
D03*
X267000Y13500D02*
D03*
X284500D02*
D03*
X338250Y13250D02*
D03*
X355750D02*
D03*
X67000Y55750D02*
D03*
X84500D02*
D03*
X818500Y289500D02*
D03*
X836000D02*
D03*
X850250Y356000D02*
D03*
X867750D02*
D03*
X596000Y14750D02*
D03*
X578500D02*
D03*
X792250Y126000D02*
D03*
X809750D02*
D03*
X248000Y226250D02*
D03*
X230500D02*
D03*
X248000Y240750D02*
D03*
X230500D02*
D03*
X48750Y207000D02*
D03*
X31250D02*
D03*
X301250Y223000D02*
D03*
X283750D02*
D03*
X155750Y199750D02*
D03*
X173250D02*
D03*
X291750Y162000D02*
D03*
X274250D02*
D03*
D52*
X344000Y55750D02*
D03*
X334500D02*
D03*
X325000D02*
D03*
X344000Y33750D02*
D03*
X334500D02*
D03*
X325000D02*
D03*
X861500Y337000D02*
D03*
X852000D02*
D03*
X842500D02*
D03*
X861500Y315000D02*
D03*
X852000D02*
D03*
X842500D02*
D03*
X574250Y54750D02*
D03*
X564750D02*
D03*
X555250D02*
D03*
X574250Y32750D02*
D03*
X564750D02*
D03*
X555250D02*
D03*
D53*
X459500Y169750D02*
D03*
X452500D02*
D03*
X456000Y161250D02*
D03*
X813250Y204750D02*
D03*
X806250D02*
D03*
X809750Y196250D02*
D03*
X485500Y169750D02*
D03*
X489000Y161250D02*
D03*
X482000D02*
D03*
X422500D02*
D03*
X429500D02*
D03*
X426000Y169750D02*
D03*
X637000Y98250D02*
D03*
X640500Y89750D02*
D03*
X633500D02*
D03*
X814500Y461750D02*
D03*
X811000Y470250D02*
D03*
X818000D02*
D03*
D54*
X812750Y228750D02*
D03*
X804250Y225250D02*
D03*
Y232250D02*
D03*
X599500Y76750D02*
D03*
Y83750D02*
D03*
X591000Y80250D02*
D03*
X301000Y517750D02*
D03*
Y524750D02*
D03*
X292500Y521250D02*
D03*
X263000Y529500D02*
D03*
X271500Y533000D02*
D03*
Y526000D02*
D03*
X239250Y511000D02*
D03*
Y518000D02*
D03*
X230750Y514500D02*
D03*
X73000Y425250D02*
D03*
X64500Y421750D02*
D03*
Y428750D02*
D03*
D55*
X603000Y122000D02*
D03*
X596500D02*
D03*
X590000D02*
D03*
X583500D02*
D03*
Y166000D02*
D03*
X590000D02*
D03*
X596500D02*
D03*
X603000D02*
D03*
D56*
X292250Y190500D02*
D03*
D57*
X866750Y376250D02*
D03*
X834750D02*
D03*
X359000Y82000D02*
D03*
X327000D02*
D03*
X92250Y88750D02*
D03*
X60250D02*
D03*
D58*
X851750Y292000D02*
D03*
X867750D02*
D03*
X320250Y13500D02*
D03*
X304250D02*
D03*
D59*
X78000Y22000D02*
D03*
Y38000D02*
D03*
D60*
X16250Y123750D02*
D03*
Y102750D02*
D03*
D61*
X148500Y353750D02*
D03*
Y360250D02*
D03*
Y366750D02*
D03*
Y373250D02*
D03*
X107500Y353750D02*
D03*
Y360250D02*
D03*
Y366750D02*
D03*
Y373250D02*
D03*
D62*
X779500Y198250D02*
D03*
X789500D02*
D03*
M02*
