Protel Design System Design Rule Check
PCB File : D:\projects\nano-carrier\Altium\V_1_1\nano_carrier_pcb.PcbDoc
Date     : 14/07/2020
Time     : 11:58:55

Processing Rule : Clearance Constraint (Gap=0.127mm) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Isolated copper: Split Plane  (5V0_SYS) on PWR. Dead copper detected. Copper area is : 0.127 sq. mm
Rule Violations :1

Processing Rule : Width Constraint (Min=50,00ohms) (Max=50,00ohms) (Preferred=50,00ohms) (InNetClass('S50'))
Rule Violations :0

Processing Rule : Width Constraint (Min=50,00ohms) (Max=50,00ohms) (Preferred=50,00ohms) (InNet('HDMI_CEC_CON'))
Rule Violations :0

Processing Rule : Width Constraint (Min=50,00ohms) (Max=50,00ohms) (Preferred=50,00ohms) (InxSignalClass('uSD_card'))
Rule Violations :0

Processing Rule : Width Constraint (Min=0.127mm) (Max=5mm) (Preferred=0.15mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Direct Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.2mm) (Max=4mm) (All)
Rule Violations :0

Processing Rule : Length Constraint (Min=0mm) (Max=150mm) (InxSignalClass('USB2_MatchLengths'))
Rule Violations :0

Processing Rule : Matched Lengths(Tolerance=0.1mm) (InDifferentialPairClass('DIFF100'))
Rule Violations :0

Processing Rule : Matched Lengths(Tolerance=10mm) (InxSignalClass('HDMI_MatchedLengths'))
Rule Violations :0

Processing Rule : Matched Lengths(Tolerance=0.1mm) (InDifferentialPairClass('CSI'))
Rule Violations :0

Processing Rule : Matched Lengths(Tolerance=0.7mm) (InDifferentialPairClass('CSI'))
Rule Violations :0

Processing Rule : Matched Lengths(Tolerance=0.127mm) (InxSignalClass('USB_CHJ1_1_DL') OR InxSignalClass('USB_CHJ1_1_RX') OR InxSignalClass('USB_CHJ1_1_TX'))
Rule Violations :0

Processing Rule : Matched Lengths(Tolerance=0.15mm) (InxSignalClass('HDMI_MatchedLengths'))
Rule Violations :0

Processing Rule : Matched Lengths(Tolerance=0.5mm) (InxSignalClass('USB2_MatchLengths'))
Rule Violations :0


Violations Detected : 1
Waived Violations : 0
Time Elapsed        : 00:00:01